{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Components.Server": "Information",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.Extensions.Hosting": "Information",
      "SimpleBlazorApp": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {},
  "ApplicationSettings": {
    "ApplicationName": "Simple Blazor App",
    "EnableStructuredLogging": true,
    "LogRetentionDays": 30
  }
}
